<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   

Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: whitesmoke;  
}  
button {   
       background-color: whitesmoke;   
       width: 100%;  
        color: dimgray;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none dimgray;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
        width: 50%;
        margin-left: 25%;
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid dimgray;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: dimgray;  
    }   
</style>   
</head>    
<body>    
    <center> <h1>Login</h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit" id="login">Login</button>   
            <button type="button" id="signup">Sign Up</button> 
        </div>   
    </form>     
</body>    
<script>
    document.getElementById("signup").addEventListener("click",() =>{
        window.location.replace("");
    })
    document.getElementById("login").addEventListener("click",() =>{
        // validation class call
        window.location.replace("");
    })
</script> 
</html>  