<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: whitesmoke;
    }

    .gameContainer .gameImageContainer{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 50px;
        font-size: 30px;
        text-align: center;
    }
    .gameListContainer{
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 30px;
        row-gap: 30px;
        background-color: dimgray   ;
        padding: 10px;
        margin-top: 20px;
    }
    .gameInfoContainer{
        display: flex;
        justify-content: center;
    }

    .buyContainer{
        display: flex;
        justify-content: center;
        margin-top: 5px;
        color: red;
    }

    nav {
    background: black;
    top: 0;
    width: 100%;
    transition: all 0.5s;
    position: relative;
    z-index: 1;
  }

  .fixed-nav nav{
    position: fixed;
      box-shadow: 0 5 px rgba(0, 0, 0, 0.1);
      
}
  
  nav ul {
    margin: 0;
    padding:0;
    list-style: none;
    display: flex;
  }
  
  nav li {
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  li.logo {
    max-width: 0;
    overflow: hidden;
    background: white;
    transition: all 2s;
    font-weight: 600;
    font-size: 30px;
  }

  .fixed-nav li.logo{
      max-width: 500px;
  }
  
  li.logo a {
    color: black;
  }
  
  nav a {
    text-decoration: none;
    padding: 20px;
    display: inline-block;
    color: white;
    transition: all 0.2s;
    text-transform: uppercase;
  }



  /* Slideshow container */
.slider {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 20px;
}

.sliderImage{
    display: flex;
    justify-content: center;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
<body>

<nav id="main">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Market</a></li>
          <li><a href="#">Social</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Wallet</a></li>
        </ul>
</nav>

<div class = "slider">
             <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <div class="sliderImage">
        <img src="//gamegfx.spielaffe.de/images/game/400/400477/14055_rider-online.jpg" style="width:20%">
        
    </div>
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <div class="sliderImage">
        <img src="//gamegfx.spielaffe.de/images/game/18/18824/464057_doodlejump-spiel.jpg" style="width:20%">
        
    </div>
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <div class="sliderImage">
        
        <img src="//gamegfx.spielaffe.de/images/game/3360/3360198/21438_fireboy-and-watergirl-6-fairy-tales.jpg" style="width:20%">
    </div>
    <div class="text">Caption Three</div>
  </div>
<div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>

    </div>
</div>
    
<div class="gameListContainer">

        <div class="gameContainer">
            <div class="gameImageContainer">
                <img src="//gamegfx.spielaffe.de/images/game/3360/3360198/21438_fireboy-and-watergirl-6-fairy-tales.jpg" title="Ateş ve Su 6: Fairy Tales" alt="Ateş ve Su 6: Fairy Tales" class="gameImage">   
                
            </div>
            <div class="gameInfoContainer"> Oyun 1</div>
            <div class="buyContainer">
                <button class="gameBuyBtn">Buy</button>
                
            </div>
        </div>

        <div class="gameContainer">
            <div class="gameImageContainer">
                <img src="//gamegfx.spielaffe.de/images/game/18/18824/464057_doodlejump-spiel.jpg" title="Doodle Jump" alt="Doodle Jump" class="gameImage">
                
            </div>
            <div class="gameInfoContainer"> Oyun 2</div>
            <div class="buyContainer">
                <button class="gameBuyBtn">Buy</button>
                
            </div>
        </div>

        <div class="gameContainer">
            <div class="gameImageContainer">
                <img src="//gamegfx.spielaffe.de/images/game/390/390406/14052_bunte-blaeschen.jpg" title="Renkli Bubbles" alt="Renkli Bubbles" class="gameImage">
                
            </div>
            <div class="gameInfoContainer"> Oyun 3</div>
            <div class="buyContainer">
                <button class="gameBuyBtn">Buy</button>
                
            </div>
        </div>

        <div class="gameContainer">
            <div class="gameImageContainer">
                <img src="//gamegfx.spielaffe.de/images/game/400/400477/14055_rider-online.jpg" title="Rider Online" alt="Rider Online" class="gameImage">
                
            </div>
            <div class="gameInfoContainer"> Oyun 4</div>
            <div class="buyContainer">
                <button class="gameBuyBtn">Buy</button>
                
            </div>
        </div>

        <div class="gameContainer">
            <div class="gameImageContainer">
                <img src="//gamegfx.spielaffe.de/images/game/400/400477/14055_rider-online.jpg" title="Rider Online" alt="Rider Online" class="gameImage">
                
            </div>
            <div class="gameInfoContainer"> Oyun 5</div>
            <div class="buyContainer">
                <button class="gameBuyBtn">Buy</button>
                
            </div>
        </div>

        <div class="gameContainer">
            <div class="gameImageContainer">
                <img src="//gamegfx.spielaffe.de/images/game/400/400477/14055_rider-online.jpg" title="Rider Online" alt="Rider Online" class="gameImage">
                
            </div>
            <div class="gameInfoContainer"> Oyun 6</div>
            <div class="buyContainer">
                <button class="gameBuyBtn">Buy</button>
                
            </div>
        </div>
</div>

</body>
<script>
    let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>


</html>