<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: dimgray;  
}  
.container {  
    padding: 50px;  
  background-color: dimgray;  
}  
form{
    width: 50%;
    margin-left: 25% ;
}
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: whitesmoke;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: lightgray;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: whitesmoke;  
  color: dimgray;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form action="">  
  <div class="container">  
  <center>  <h1>Sign Up Form</h1> </center>  
  <hr>  
<label> Username </label>   
<input type="text" name="username" placeholder= "Username" size="15" required />   

<label> Firstname: </label>   
<input type="text" name="firstname" placeholder="Firstname" size="15" required />   

<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />     
 
<label for="email"><b>Email</b></label>  
<input type="text" placeholder="Enter Email" name="email" required>  
  
<label for="psw"><b>Password</b></label>  
<input type="password" placeholder="Enter Password" name="psw" required>  

<label for="psw-repeat"><b>Re-type Password</b></label>  
<input type="password" placeholder="Retype Password" name="psw-repeat" required>

<button type="submit" class="registerbtn">Register</button>    

</form>  
</body> 
<script>
</script>

</html>